<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color:rgb(98, 131, 160);
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #d7b9da;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aae0da;">

<div style="background-color:#c2e1d2;padding:15px;text-align:center;">
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://www.thehansindia.com/auto/auto-news/triumph-motorcycles-launches-gold-line-and-special-edition-bikes-in-india-721405"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdDqlKX0ltkS26Ac40EMJIT1ARB-IH-0NNq4IydoCbpkcX1_aZMzfz5CQ94_4xuiqB6Ig&usqp=CAU" width="200"height="100"></img></a>
    <a href="https://www.livemint.com/auto-news/bmw-motorrad-launches-k-1600-range-bikes-check-price-and-other-details-11660752765532.html"><img src="https://images.livemint.com/img/2022/08/17/600x338/BMW_BIKE_1660755976069_1660755985059_1660755985059.jpg"width="200px"height="100px"></a>
    <a href="https://www.onmanorama.com/news/business/2021/11/28/royal-enfield-sg-650-bullet-concept.html"><img src="https://www.onmanorama.com/content/dam/mm/en/news/business/images/2021/11/28/royal-enfield-sg-650-concept-9.jpg.transform/845x440/image.jpg"width="200px"height="100px"></a>
    <a href="https://www.autoevolution.com/news/harley-davidson-p-type-is-the-new-sportster-in-mean-black-and-yellow-clothing-202835.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGNpGhfazQuj218eYpugJPSger2oy73Pk1ALz9wYB-lGJUBzmcXZhYfGJZk3owYZ4fX20&usqp=CAU"width="200px"height="100px"></a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#bb6565;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>